"."
"V1","STUDIENNUMMER"
"V2","IDENTIFIKATIONSNUMMER DES BEFRAGTEN"
"V3","FRAGEBOGENSPLIT F040, F041"
"V4","FRAGEBOGENSPLIT F058, F074"
"V5","FRAGEBOGENSPLIT F075"
"V6","DEUTSCHE STAATSANGEHOERIGKEIT?"
"V7","ERHEBUNGSGEBIET <WOHNGEBIET>: WEST - OST"
"V8","WIRTSCHAFTSLAGE IN DER BRD HEUTE"
"V9","WIRTSCHAFTSLAGE, BEFR. HEUTE"
"V10","WIRTSCHAFTSLAGE DER BRD IN 1 JAHR"
"V11","WIRTSCHAFTSLAGE, BEFR. IN 1 JAHR"
"V12","FREIZEIT: BUECHER LESEN"
"V13","FREIZEIT: MUSIK HOEREN"
"V14","FREIZEIT: DAS INTERNET NUTZEN"
"V15","FREIZEIT: CHATTEN, SOZIALE NETZWERKE"
"V16","FREIZEIT: AM COMPUTER SPIELEN"
"V17","FREIZEIT: EINFACH NICHTS TUN, FAULENZEN"
"V18","FREIZEIT: SPAZIERENGEHEN, WANDERN"
"V19","FREIZEIT: YOGA,MEDITATION,AUTOG.TRAINING"
"V20","FREIZEIT: ESSEN ODER TRINKEN GEHEN"
"V21","FREIZEIT: BESUCH NACHBARN, FREUNDE, BEK."
"V22","FREIZEIT: BESUCH FAMILIE, VERWANDTSCHAFT"
"V23","FREIZEIT: GESELLSCHAFTSSPIELE IN FAMILIE"
"V24","FREIZEIT: MUSIK MACHEN"
"V25","FREIZEIT: ANDERE KUENSTLER. TAETIGKEITEN"
"V26","FREIZEIT: BASTELN, REPARATUREN"
"V27","FREIZEIT: AKTIVE SPORTLICHE BETAETIGUNG"
"V28","FREIZEIT: BESUCH V. SPORTVERANSTALTUNGEN"
"V29","FREIZEIT: KINO, POP+JAZZKONZERTE, TANZEN"
"V30","FREIZEIT: KLASS. KONZERTE, THEATER ETC."
"V31","FREIZEIT: BESUCH MUSEEN, AUSSTELLUNGEN"
"V32","FREIZEIT: BESUCH STADT- UND VOLKSFESTE"
"V33","FREIZEIT SELTEN: SPORTVERANSTALTUNGEN"
"V34","FREIZEIT SELTEN: KINO, POP+JAZZKONZERTE"
"V35","FREIZEIT SELTEN: KLASS.KONZERTE, THEATER"
"V36","FREIZEIT SELTEN: MUSEEN, AUSSTELLUNGEN"
"V37","FREIZEIT SELTEN: STADT-, VOLKSFESTE"
"V38","PRIVATER MUSIKUNTERRICHT (AUCH GESANG)"
"V39","MUSIKUNTERRICHT, ALTER: BIS 13 JAHRE"
"V40","MUSIKUNTERRICHT, ALTER: 14-20 JAHRE"
"V41","MUSIKUNTERRICHT, ALTER: 21 J. UND AELTER"
"V42","UNTERRICHT ANDERE KUENSTLER.FERTIGKEITEN"
"V43","UNTERRICHT AND.KUENSTL.FERTIGK.:BIS 13J."
"V44","UNTERRICHT AND.KUENSTL.FERTIGK.:14-20 J."
"V45","UNTERRICHT AND.KUENSTL.FERTIGK.:21+JAHRE"
"V46","MITGLIEDSSTATUS: KULTURVEREIN"
"V47","MITGLIEDSSTATUS: SPORTVEREIN"
"V48","MITGLIEDSSTATUS: SONST. HOBBYVEREIN"
"V49","MITGLIEDSSTATUS: WOHLTAETIGKEITSVEREIN"
"V50","MITGLIEDSSTATUS: MENSCHENRECHTSORGAN."
"V51","MITGLIEDSSTATUS: NATURSCHUTZORGANISATION"
"V52","MITGLIEDSSTATUS: GESUNDHEITSVEREIN"
"V53","MITGLIEDSSTATUS: ELTERNORGANISATION"
"V54","MITGLIEDSSTATUS: SENIORENVEREIN"
"V55","MITGLIEDSSTATUS: BUERGERINITIATIVE"
"V56","MITGLIEDSSTATUS: ANDERE VEREINE"
"V57","MITGLIED: INFORMELLE GRUPPE"
"V58","MUSIK: VOLKSMUSIK HOEREN"
"V59","MUSIK: VOLKSMUSIK ANDERER KULTUREN"
"V60","MUSIK: DEUTSCHE SCHLAGERMUSIK HOEREN"
"V61","MUSIK: POPMUSIK, AKTUELLE CHARTS HOEREN"
"V62","MUSIK: ROCK-MUSIK HOEREN"
"V63","MUSIK: HEAVY METAL HOEREN"
"V64","MUSIK: ELEKTRONISCHE U-MUSIK HOEREN"
"V65","MUSIK: HIP HOP, SOUL, REGGAE HOEREN"
"V66","MUSIK: KLASSISCHE MUSIK HOEREN"
"V67","MUSIK: OPER HOEREN"
"V68","MUSIK: MUSICAL HOEREN"
"V69","MUSIK: JAZZ HOEREN"
"V70","HAEUFIGKEIT VON FERNSEHEN PRO WOCHE"
"V71","FERNSEHGESAMTDAUER PRO TAG IN MINUTEN"
"V72","FERNSEHGESAMTDAUER PRO TAG, KAT."
"V73","FERNSEHINTERESSE: SHOWS, QUIZ"
"V74","FERNSEHINTERESSE: SPORTSENDUNGEN"
"V75","FERNSEHINTERESSE: SPIELFILME"
"V76","FERNSEHINTERESSE: NACHRICHTEN"
"V77","FERNSEHINTERESSE: POLITISCHE MAGAZINE"
"V78","FERNSEHINTERESSE: KUNST UND KULTUR"
"V79","FERNSEHINTERESSE: KRIMIS"
"V80","FERNSEHINTERESSE: UNTERHALTUNGSSERIEN"
"V81","GESCHLECHT, BEFRAGTE<R>"
"V82","GEBURTSMONAT: BEFRAGTE<R>"
"V83","GEBURTSJAHR: BEFRAGTE<R>"
"V84","ALTER: BEFRAGTE<R>"
"V85","ALTER: BEFRAGTE<R>, KATEGORISIERT"
"V86","ALLGEMEINER SCHULABSCHLUSS"
"V87","BEFR.: BERUFLICH-BETRIEBL. ANLERNZEIT"
"V88","BEFR.: TEILFACHARBEITERABSCHLUSS"
"V89","BEFR.: GEWERBLICHE, LANDWIRTSCH. LEHRE"
"V90","BEFR.: KAUFMAENNISCHE LEHRE"
"V91","BEFR.: BERUFL. PRAKTIKUM, VOLONTARIAT"
"V92","BEFR.: BERUFSFACHSCHULABSCHLUSS"
"V93","BEFR.: FACHSCHULABSCHLUSS"
"V94","BEFR.: MEISTER, TECHNIKERABSCHLUSS"
"V95","BEFR.: FACHHOCHSCHULABSCHLUSS"
"V96","BEFR.: HOCHSCHULABSCHLUSS"
"V97","BEFR.:ANDERER BERUFSAUSBILDUNGSABSCHLUSS"
"V98","BEFR.: KEIN BERUFL. AUSBILDUNGSABSCHLUSS"
"V99","BEFR.: ART DES UNI-ABSCHLUSSES"
"V100","BEFR.: ART DES FH-ABSCHLUSSES"
"V101","BEFR.: ISCED 1997 - 6 STUFEN"
"V102","BEFR.: ISCED 2011"
"V103","BEFRAGTE<R> BERUFSTAETIG?"
"V104","BEFR.: JETZIGE BERUFLICHE STELLUNG"
"V105","BEFR.: JETZIGE BERUFL.STELLUNG,KENNZIFF."
"V106","BEFR.: JETZIGER BERUF; ISCO 1988"
"V107","BEFR.: JETZIGER BERUF; SIOPS I88"
"V108","BEFR.: JETZIGER BERUF; SIOPS I88, KATEG."
"V109","BEFR.: ISEI NACH GANZEBOOM I88"
"V110","BEFR.: ISEI NACH GANZEBOOM I88, KATEG."
"V111","BEFR.: JETZIGER BERUF; ISCO 2008"
"V112","BEFR.: JETZIGER BERUF; SIOPS I08"
"V113","BEFR.: JETZIGER BERUF; SIOPS I08, KATEG."
"V114","BEFR.: ISEI NACH GANZEBOOM I08"
"V115","BEFR.: ISEI NACH GANZEBOOM I08, KATEG."
"V116","IM OEFFENTLICHEN DIENST TAETIG?"
"V117","BEFRISTETES ARBEITSVERHAELTNIS?"
"V118","BEFRAGTER: ARBEITSSTUNDEN PRO WOCHE"
"V119","BEFR.: ARBEITSSTUNDEN PRO WOCHE, KATEG."
"V120","ANZAHL,BESCHAEFTIGTE B.D. ARBEITSSTELLE"
"V121","ANZAHL,BESCHAEFTIGTE, KATEGORISIERT"
"V122","BERUFLICHE AUFSICHTSFUNKTION, BEFR.?"
"V123","ZAHL DER GGF. BEAUFSICHTIGTEN PERSONEN"
"V124","ZAHL DER BEAUFSICHTIGTEN, KATEG."
"V125","FURCHT: STELLUNGSVERLUST, ARBEITNEHMER"
"V126","FURCHT: BETRIEBSVERLUST, SELBSTAENDIGE"
"V127","BERUFST.: ARBEITSLOS I.D. LETZTEN 10 J.?"
"V128","DAUER DER ARBEITSLOSIGKEIT IN WOCHEN"
"V129","DAUER DER ARBEITSLOSIGKEIT, KATEGORIS."
"V130","BERUFSERFOLGVERGLEICH: BEFR. MIT VATER"
"V131","BERUFSERFOLGVERGL.:BEFR.+VATER<5 KATEG.>"
"V132","BERUFSERFOLGVERGLEICH: BEFR. MIT MUTTER"
"V133","BERUFSERFOLGVERGL.:BEFR.+MUTTER<5 KAT.>"
"V134","ERWERBSTAETIGKEIT NEBEN DEM HAUPTBERUF"
"V135","ARBEITSSTUNDEN PRO WOCHE,ZWEITTAETIGKEIT"
"V136","ARBEITSSTUNDEN ZWEITTAETIGKEIT, KAT."
"V137","BEFR.:NEBENERWERB; ARBEITSSTD. PRO WOCHE"
"V138","BEFR.: NEBENERWERB; ARBEITSSTUNDEN, KAT."
"V139","BEFR.: STATUS DER NICHTERWERBSTAETIGKEIT"
"V140","BEFR.: BIS WANN BERUFSTAETIG GEWESEN?"
"V141","BEFR.: WANN AUFGABE DES BERUFS, KATEG."
"V142","BEFR.: LETZTE BERUFLICHE STELLUNG"
"V143","BEFR.: LETZTE BERUFL.STELL., KENNZIFFER"
"V144","BEFR.: LETZTER BERUF; ISCO 1988"
"V145","BEFR.: LETZTER BERUF; SIOPS I88"
"V146","BEFR.: LETZTER BERUF; SIOPS I88, KATEG."
"V147","BEFR.: ISEI GANZEBOOM, LETZTER BERUF I88"
"V148","BEFR.: ISEI, LETZTER BERUF I88, KATEG."
"V149","BEFR.: LETZTER BERUF; ISCO 2008"
"V150","BEFR.: LETZTER BERUF; SIOPS I08"
"V151","BEFR.: LETZTER BERUF; SIOPS I08, KATEG."
"V152","BEFR.: ISEI GANZEBOOM, LETZTER BERUF I08"
"V153","BEFR.: ISEI GANZEBOOM, L.BERUF I08, KAT."
"V154","NICHTBERUFST.:EHEDEM ARBEITSLOS GEWESEN?"
"V155","ARBEITSLOS:EHEDEM ARBEITSLOS GEWESEN?"
"V156","DAUER <EHEMALIGER> ARBEITSLOSIGKEIT"
"V157","DAUER <EHEMALIGER> ARBEITSLOSIGKEIT,KAT."
"V158","WANN ERSTMALS HAUPTBERUFL.TAETIG?"
"V159","JAHR DER 1. HAUPTBERUFL.TAETIGKEIT, KAT."
"V160","1.HAUPTBERUF, BERUFLICHE STELLUNG"
"V161","1.HAUPTBERUF, BERUFLICHE STELLUNG,KENNZ."
"V162","1.HAUPTBERUF, ISCO 1988"
"V163","1.HAUPTBERUF, SIOPS 1988"
"V164","1.HAUPTBERUF, SIOPS 1988, KATEGORISIERT"
"V165","ISEI GANZEBOOM, 1.HAUPTBERUF, 1988"
"V166","ISEI GANZEBOOM, 1.HAUPTBERUF, 1988, KAT."
"V167","1.HAUPTBERUF, ISCO 2008"
"V168","1.HAUPTBERUF, SIOPS I08"
"V169","1.HAUPTBERUF, SIOPS I08, KATEGORISIERT"
"V170","ISEI GANZEBOOM, 1.HAUPTBERUF, I08"
"V171","ISEI GANZEBOOM, 1.HAUPTBERUF, I08, KAT."
"V172","SUBJEKTIVE SCHICHTEINSTUFUNG, BEFR."
"V173","GERECHTER ANTEIL A.LEBENSSTANDARD,BEFR.?"
"V174","BESSER JEDER FUER SICH SELBST SORGEN?"
"V175","UNTERNEHMERGEWINNE FOERDERN WIRTSCHAFT"
"V176","STAAT: FUER ARBEIT+STABILE PREISE SORGEN"
"V177","STAAT: BEI NOT+ARBEITSLOSIGK. VERSORGEN"
"V178","STAAT: SOZ.SICH.REDUZIERT ARBEITSWILLEN"
"V179","IN DER BRD KANN MAN SEHR GUT LEBEN"
"V180","GEWINNE WERDEN I.D. BRD GERECHT VERTEILT"
"V181","UNGLEICHH.I.D.BRD NICHT WEIT.REDUZIERBAR"
"V182","BILDUNGSMOEGL.I.D.BRD:JEDER N.S.BEGABUNG"
"V183","WEG Z.ERFOLG:OPPORTUNISM.,RUECKSICHTSLOS"
"V184","WEG ZUM ERFOLG: BILDUNG, AUSBILDUNG"
"V185","WEG ZUM ERFOLG: POLITISCHE BETAETIGUNG"
"V186","WEG ZUM ERFOLG: ZUFALL, GLUECK"
"V187","WEG ZUM ERFOLG: INTELLIGENZ"
"V188","WEG ZUM ERFOLG: BEZIEHUNGEN, PROTEKTION"
"V189","WEG ZUM ERFOLG: LEISTUNG, FLEISS"
"V190","WEG ZUM ERFOLG: GELD, VERMOEGEN"
"V191","WEG Z.ERFOLG: INITIATIVE, DURCHSETZUNG"
"V192","WEG Z.ERFOLG: HERKUNFT, RICHTIGE FAMILIE"
"V193","WEG Z.ERFOLG: BESTECHUNG, KORRUPTION"
"V194","ERFOLGSBED.,BRD: KLASSENZUGEHOERIGKEIT"
"V195","ERFOLGSBED.,BRD: ELTERNHAUS, SCHICHT"
"V196","ERFOLGSBED.,BRD: BILDUNG,NICHT HERKUNFT"
"V197","ERFOLGSBED.,BRD: KONJUNKTUR,SOZIALLEIST."
"V198","GUTES GELD FUER JEDEN,AUCH OHNE LEISTUNG"
"V199","EINKOMMENSDIFFERENZ ERHOEHT MOTIVATION"
"V200","RANGUNTERSCHIEDE SIND AKZEPTABEL"
"V201","SOZIALE UNTERSCHIEDE SIND GERECHT"
"V202","PERSOENLICH.ALTERSSICHERUNG AUSREICHEND?"
"V203","BEFR.: MEINUNG Z.SOZ.SICHERUNG GEBILDET?"
"V204","SOZIALE LEISTUNGEN: KUERZEN-AUSWEITEN?"
"V205","BRAUCHT MAN FAMILIE ZUM GLUECK?"
"V206","HEIRAT BEI DAUERNDEM ZUSAMMENLEBEN"
"V207","GRUND FUER HEIRAT: KIND"
"V208","VERTRAUEN ZU MITMENSCHEN"
"V209","POLITISCHES INTERESSE, BEFR. <ORDINAL>"
"V210","WICHTIGKEIT VON RUHE UND ORDNUNG"
"V211","WICHTIGKEIT VON BUERGEREINFLUSS"
"V212","WICHTIGKEIT DER INFLATIONSBEKAEMPFUNG"
"V213","WICHTIGKEIT V. FREIER MEINUNGSAEUSSERUNG"
"V214","INGLEHART-INDEX"
"V215","LINKS-RECHTS-SELBSTEINSTUFUNG, BEFR."
"V216","ZUFRIEDEN MIT DEMOKRATIE IN DER BRD?"
"V217","GERECHT: MEHR LEISTUNG, MEHR VERDIENST"
"V218","GERECHT: GLEICHE LEBENSBEDINGUNGEN"
"V219","GERECHT: VORTEILE DURCH HERKUNFT"
"V220","GERECHT: UM SCHWAECHERE KUEMMERN"
"V221","GERECHT: BEKOMMEN, WAS ERARBEITET WURDE"
"V222","GERECHT: UNTERSTUETZUNG VON PFLEGENDEN"
"V223","GERECHT: EINKOMMEN GLEICH VERTEILT"
"V224","GERECHT: WENN OBENSTEHENDE BESSER LEBEN"
"V225","GESUNDHEITSZUSTAND BEFR."
"V226","GESUNDHEITSZUSTAND BEFR. <6 KATEGORIEN>"
"V227","GESUNDHEITL. PROBLEME: TREPPENSTEIGEN"
"V228","GESUNDHEITL. PROBLEME: ALLTAGSTAETIGKEIT"
"V229","LETZTE 4 WOCHEN: HETZE, UNTER ZEITDRUCK"
"V230","LETZTE 4 WOCHEN: NIEDERGESCHLAGEN"
"V231","LETZTE 4 WOCHEN: RUHIG, AUSGEGLICHEN"
"V232","LETZTE 4 WOCHEN: JEDE MENGE ENERGIE"
"V233","LETZTE 4 WOCHEN: KOERPERLICHE SCHMERZEN"
"V234","LETZTE 4 WOCHEN: EINSAM"
"V235","LETZTE 4 W.: WENIG GESCHAFFT WG. KOERPER"
"V236","LETZTE 4 W.: EINGESCHRAENKT WG. KOERPER"
"V237","LETZTE 4 W.: WENIG GESCHAFFT WG. SEELE"
"V238","LETZTE 4 W.: EINGESCHRAENKT WG. SEELE"
"V239","LETZTE 4 WOCHEN: KONTAKTE EINGESCHRAENKT"
"V240","BEFR.: ALLERGIE"
"V241","BEFR.: MIGRAENE"
"V242","BEFR.: BLUTHOCHDRUCK,HYPERTONIE"
"V243","BEFR.: DURCHBLUTUNGSTOERUNG AM HERZEN"
"V244","BEFR.: RHEUMA, ARTHRITIS, GICHT"
"V245","BEFR.: WIRBELSAEULENSCHAEDEN"
"V246","BEFR.: CHRONISCHE BRONCHITIS"
"V247","BEFR.: ASTHMA"
"V248","BEFR.: HEPATITIS, LEBERZIRRHOSE"
"V249","BEFR.: ZUCKERKRANKHEIT, DIABETES"
"V250","BEFR.: KREBS"
"V251","BEFR.: OSTEOPOROSE"
"V252","BEFR.: SONSTIGE KRANKHEITEN"
"V253","BEFR.: SONSTIGE KRANKHEITEN, 1. NENNUNG"
"V254","BEFR.: SONSTIGE KRANKHEITEN, 2. NENNUNG"
"V255","BEFR.: LETZTE 4 WOCHEN KRANK GEWESEN?"
"V256","ARZTBESUCH L. 3 MONATE: AKUT KRANK"
"V257","ARZTBESUCH L. 3 MONATE: CHRONISCH KRANK"
"V258","ARZTBESUCH: BEFINDLICHKEITSSTOERUNG"
"V259","ARZTBESUCH L. 3 MONATE: BERATUNG"
"V260","ARZTBESUCH L. 3 MONATE: NUR PRAXISBESUCH"
"V261","ARZTBESUCH L. 3 MONATE: VORSORGE,IMPFUNG"
"V262","ARZTBESUCH L. 3 MONATE: SONSTIGER GRUND"
"V263","SONSTIGER GRUND FUER ARZTBESUCH"
"V264","ARZTBESUCHE IN DEN LETZTEN 3 MONATEN"
"V265","ARZTBESUCHE IN DEN LETZTEN 3 MONATEN,KAT"
"V266","KRANKENHAUSAUFENTHALT LETZTE 12 MONATE"
"V267","NAECHTE I.KRANKENHAUS LETZTE 12 MONATE"
"V268","NAECHTE I.KRANKENHAUS L. 12 MONATE, KAT."
"V269","BEFR. SCHWERBEHINDERT?"
"V270","BEHINDERUNGSGRAD BEFR."
"V271","BEHINDERUNGSGRAD BEFR., KATEGORISIERT"
"V272","RAUCHEN SIE?"
"V273","ANZAHL TABAKPRODUKTE PRO TAG"
"V274","ANZAHL TABAKPRODUKTE PRO TAG, KATEGORIS."
"V275","KOERPERGROESSE IN CM, BEFRAGTE<R>"
"V276","KOERPERGROESSE, BEFRAGTE<R>, KATEG."
"V277","GEWICHT IN KG, BEFRAGTE<R>"
"V278","GEWICHT, BEFRAGTE<R>, KATEGORISIERT"
"V279","BODY-MASS-INDEX"
"V280","BODY-MASS-INDEX, KATEGORISIERT"
"V281","KONSUMHAUEFIGKEIT:VOLLKORN-,MEHRKORNBROT"
"V282","KONSUMHAUEFIGKEIT: WEISSBROT, TOASTBROT"
"V283","KONSUMHAUEFIGKEIT: OBST"
"V284","KONSUMHAUEFIGKEIT: GEMUESE<FRISCH,KUEHL>"
"V285","KONSUMHAUEFIGKEIT: FLEISCH, WURST"
"V286","KONSUMHAUEFIGKEIT: FRITTIERTE SPEISEN"
"V287","KONSUMHAUEFIGKEIT: SUESSWAREN, GEBAECK"
"V288","KONSUMHAUEFIGKEIT: BIER ODER WEIN"
"V289","KONSUMHAUEFIGKEIT: SPIRITUOSEN"
"V290","ARBEITSBED.: LAERM, SCHLECHTE LUFT"
"V291","ARBEITSBED.: ZEIT-, LEISTUNGSDRUCK"
"V292","ARBEITSBED.: SCHLECHTES ARBEITSKLIMA"
"V293","ARBEITSBED.: LANGE ARBEITSZEIT"
"V294","ARBEITSBED.: SCHICHTARBEIT"
"V295","ARBEITSBED.: SCHWERE KOERPERARBEIT"
"V296","HAEUFIGKEIT UNGERECHTER KOLLEGENKRITIK"
"V297","FAMILIENSTAND, BEFRAGTE<R>"
"V298","GEGENWAERTIGER EHEPARTNER: GEBURTSMONAT"
"V299","GEGENWAERTIGER EHEPARTNER: GEBURTSJAHR"
"V300","GEGENWAERTIGER EHEPARTNER: ALTER"
"V301","GEGENWAERTIGER EHEPARTNER: ALTER, KAT."
"V302","GEGENW.EHEP.: ALLGEMEIN.SCHULABSCHLUSS"
"V303","GEGENW.EHEP.: BERUFL.-BETR. ANLERNZEIT"
"V304","GEGENW.EHEP.: TEILFACHARBEITERABSCHLUSS"
"V305","GEGENW.EHEP.: GEWERBL.-,LANDWIRT. LEHRE"
"V306","GEGENW.EHEP.: KAUFMAENNISCHE LEHRE"
"V307","GEGENW.EHEP.: BERUFL.PRAKTIKUM, VOLONT."
"V308","GEGENW.EHEP.: BERUFSFACHSCHULABSCHLUSS"
"V309","GEGENW.EHEP.: FACHSCHULABSCHLUSS"
"V310","GEGENW.EHEP.: MEISTER-,TECHNIKERABSCHL."
"V311","GEGENW.EHEP.: FACHHOCHSCHULABSCHLUSS"
"V312","GEGENW.EHEP.: HOCHSCHULABSCHLUSS"
"V313","GEGENW.EHEP.: ANDERER BERUFL.ABSCHLUSS"
"V314","GEGENW.EHEP.: KEIN BERUFL.ABSCHLUSS"
"V315","GEGENW.EHEP.: ART DES FH-ABSCHLUSSES"
"V316","GEGENW.EHEP.: ART DES UNI-ABSCHLUSSES"
"V317","GEGENW.EHEP.: ISCED 1997 - 6 STUFEN"
"V318","GEGENW.EHEP.: ISCED 2011"
"V319","GEGENWAERTIGER EHEP. BERUFSTAETIG?"
"V320","GEGENW.EHEP.: JETZIGE BERUFL. STELLUNG"
"V321","GEGENW.EHEP.: JETZIGE BERUFL.STELLUNG,KZ"
"V322","GEGENW.EHEP.: JETZIGER BERUF; ISCO 1988"
"V323","GEGENW.EHEP.: SIOPS I88"
"V324","GEGENW.EHEP.: SIOPS I88, KATEGORISIERT"
"V325","GEGENW.EHEP.: ISEI NACH GANZEBOOM I88"
"V326","GEGENW.EHEP.: ISEI GANZEBOOM I88, KATEG."
"V327","GEGENW.EHEP.: JETZIGER BERUF; ISCO 2008"
"V328","GEGENW.EHEP.: SIOPS I08"
"V329","GEGENW.EHEP.: SIOPS I08, KATEGORISIERT"
"V330","GEGENW.EHEP.: ISEI NACH GANZEBOOM I08"
"V331","GEGENW.EHEP.: ISEI GANZEBOOM I08, KATEG."
"V332","EHEP.: STATUS DER NICHTERWERBSTAETIGKEIT"
"V333","HABEN SIE EINEN FESTEN LEBENSPARTNER?"
"V334","LEBENSPARTNER: GEMEINSAMER HAUSHALT?"
"V335","LEBENSPARTNER: GEBURTSMONAT"
"V336","LEBENSPARTNER: GEBURTSJAHR"
"V337","LEBENSPARTNER: ALTER"
"V338","LEBENSPARTNER: ALTER, KAT."
"V339","LEBENSPARTNER: ALLG.SCHULABSCHLUSS"
"V340","LEBENSPARTNER: BERUFL.-BETR. ANLERNZEIT"
"V341","LEBENSPARTNER: TEILFACHARBEITERABSCHLUSS"
"V342","LEBENSPARTNER: GEWERB.-,LANDWIRT. LEHRE"
"V343","LEBENSPARTNER: KAUFMAENNISCHE LEHRE"
"V344","LEBENSPARTNER: BERUFL.PRAKTIKUM, VOLONT."
"V345","LEBENSPARTNER: BERUFSFACHSCHULABSCHLUSS"
"V346","LEBENSPARTNER: FACHSCHULABSCHLUSS"
"V347","LEBENSPARTNER: MEISTER-,TECHNIKERABSCHL."
"V348","LEBENSPARTNER: FACHHOCHSCHULABSCHLUSS"
"V349","LEBENSPARTNER: HOCHSCHULABSCHLUSS"
"V350","LEBENSPARTNER: ANDERER BERUFL.ABSCHLUSS"
"V351","LEBENSPARTNER: KEINEN BERUFL. ABSCHLUSS"
"V352","LEBENSPARTNER: ART DES FH-ABSCHLUSSES"
"V353","LEBENSPARTNER: ART DES UNI-ABSCHLUSSES"
"V354","LEBENSPARTNER: ISCED 1997 - 6 STUFEN"
"V355","LEBENSPARTNER: ISCED 2011"
"V356","LEBENSPARTNER: BERUFSTAETIG?"
"V357","LEBENSPARTNER: JETZIGE BERUFL.STELLUNG"
"V358","LEBENSP.:JETZIGE BERUFL.STELL.KENNZIFFER"
"V359","LEBENSPARTNER: JETZIGER BERUF; ISCO 1988"
"V360","LEBENSPARTNER: SIOPS I88"
"V361","LEBENSPARTNER: SIOPS I88, KATEGORISIERT"
"V362","LEBENSPARTNER: ISEI NACH GANZEBOOM I88"
"V363","LEBENSPARTNER: ISEI GANZEBOOM I88, KAT."
"V364","LEBENSPARTNER: JETZIGER BERUF; ISCO 2008"
"V365","LEBENSPARTNER: SIOPS I08"
"V366","LEBENSPARTNER: SIOPS I08, KATEGORISIERT"
"V367","LEBENSPARTNER: ISEI NACH GANZEBOOM I08"
"V368","LEBENSPARTNER: ISEI GANZEBOOM I08, KAT."
"V369","LEBENSP: STATUS D.NICHTERWERBSTAETIGKEIT"
"V370","BEFR.: STAATSBUERGERSCHAFT, 1. NENNUNG"
"V371","BEFR.: STAATSBUERGERSCHAFT, 2. NENNUNG"
"V373","BEFR.: STAATSBUERGERSCHAFT 1 <STAGEBSYS>"
"V374","BEFR.: STAATSBUERGERSCHAFT 2 >STAGEBSYS>"
"V376","BEFR.: ZAHL DER STAATSBUERGERSCHAFTEN"
"V377","GEBURT IM HEUTIGEN DEUTSCHLAND?"
"V378","IMMIGRANT: SEIT WANN IN DEUTSCHLAND,JAHR"
"V379","IMMIGRANT: SEIT WANN IN DEUTSCHLAND,KAT."
"V380","IMMIGRANT: WIEVIEL JAHRE IN DEUTSCHLAND?"
"V381","IMMIGRANT: JAHRE IN DEUTSCHLAND? KAT."
"V382","BUNDESLAND, WO BEFRAGTER IN JUGEND LEBTE"
"V383","LAND, WO IN DER JUGEND GELEBT<STAGEBSYS>"
"V384","HERKUNFTSLAND: VATER <STAGEBSYS>"
"V385","HERKUNFTSLAND: MUTTER <STAGEBSYS>"
"V386","ELTERN: DAMALS MIT BEFR. ZUSAMMENGELEBT"
"V387","VATER: BERUFLICHE STELLUNG"
"V388","VATER: BERUFLICHE STELLUNG, KENNZIFFER"
"V389","VATER: BERUF; ISCO 1988"
"V390","VATER: SIOPS I88"
"V391","VATER: SIOPS I88, KATEGORISIERT"
"V392","VATER: ISEI NACH GANZEBOOM I88"
"V393","VATER: ISEI NACH GANZEBOOM I88, KATEG."
"V394","VATER: BERUF; ISCO 2008"
"V395","VATER: SIOPS I08"
"V396","VATER: SIOPS I08, KATEGORISIERT"
"V397","VATER: ISEI NACH GANZEBOOM I08"
"V398","VATER: ISEI NACH GANZEBOOM I08, KATEG."
"V399","MUTTER: BERUFLICHE STELLUNG"
"V400","MUTTER: BERUFLICHE STELLUNG, KENNZIFFER"
"V401","MUTTER: BERUF, DAMALS; ISCO 1988"
"V402","MUTTER: SIOPS I88"
"V403","MUTTER: SIOPS I88, KATEGORISIERT"
"V404","MUTTER: ISEI NACH GANZEBOOM I88"
"V405","MUTTER: ISEI NACH GANZEBOOM I88, KATEG."
"V406","MUTTER: BERUF, DAMALS; ISCO 2008"
"V407","MUTTER: SIOPS I08"
"V408","MUTTER: SIOPS I08, KATEGORISIERT"
"V409","MUTTER: ISEI NACH GANZEBOOM I08"
"V410","MUTTER: ISEI NACH GANZEBOOM I08, KATEG."
"V411","VATER: ALLGEMEINER SCHULABSCHLUSS"
"V412","MUTTER: ALLGEMEINER SCHULABSCHLUSS"
"V413","VATER: BERUFSAUSBILDUNG, HOECHST.ABSCHL."
"V414","MUTTER: BERUFSAUSBILDUNG,HOECHST.ABSCHL."
"V415","VATER: ISCED 1997 - 5 STUFEN"
"V416","MUTTER ISCED 1997 - 5 STUFEN"
"V417","BEFR.: NETTOEINKOMMEN, OFFENE ABFRAGE"
"V418","BEFR.: NETTOEINKOMMEN, LISTENABFRAGE"
"V419","BFR.:NETTOEINKOMMEN<OFFENE+LISTENANGABE>"
"V420","NETTOEINKOMMEN<OFFENE+LISTENANGABE>,KAT."
"V421","MEHRPERSONENHAUSHALT?"
"V422","MEHR ALS 8 HAUSHALTSPERSONEN?"
"V423","ANZAHL WEITERER HAUSHALTSPERSONEN"
"V424","ANZAHL DER HAUSHALTSPERSONEN"
"V425","REDUZIERTE HAUSHALTSGROESSE"
"V426","2.HAUSHALTSPERSON:VERWANDTSCHAFT Z.BEFR."
"V427","2.HAUSH.PERSON: GESCHLECHT"
"V428","2.HAUSH.PERSON: GEBURTSMONAT"
"V429","2.HAUSH.PERSON: GEBURTSJAHR"
"V430","2.HAUSH.PERSON: ALTER"
"V431","2.HAUSH.PERSON: ALTER, KAT."
"V432","2.HAUSH.PERSON: FAMILIENSTAND"
"V433","2.HAUSH.PERSON:<KIND>ALLG.SCHULABSCHLUSS"
"V434","2.HAUSH.PERSON:<KIND> HOCHSCHULABSCHLUSS"
"V435","3.HAUSHALTSPERSON:VERWANDTSCHAFT Z.BEFR."
"V436","3.HAUSH.PERSON: GESCHLECHT"
"V437","3.HAUSH.PERSON: GEBURTSMONAT"
"V438","3.HAUSH.PERSON: GEBURTSJAHR"
"V439","3.HAUSH.PERSON: ALTER"
"V440","3.HAUSH.PERSON: ALTER, KAT."
"V441","3.HAUSH.PERSON: FAMILIENSTAND"
"V442","3.HAUSH.PERSON:<KIND>ALLG.SCHULABSCHLUSS"
"V443","3.HAUSH.PERSON:<KIND> HOCHSCHULABSCHLUSS"
"V444","4.HAUSHALTSPERSON:VERWANDTSCHAFT Z.BEFR."
"V445","4.HAUSH.PERSON: GESCHLECHT"
"V446","4.HAUSH.PERSON: GEBURTSMONAT"
"V447","4.HAUSH.PERSON: GEBURTSJAHR"
"V448","4.HAUSH.PERSON: ALTER"
"V449","4.HAUSH.PERSON: ALTER, KAT."
"V450","4.HAUSH.PERSON: FAMILIENSTAND"
"V451","4.HAUSH.PERSON:<KIND>ALLG.SCHULABSCHLUSS"
"V452","4.HAUSH.PERSON:<KIND> HOCHSCHULABSCHLUSS"
"V453","5.HAUSHALTSPERSON:VERWANDTSCHAFT Z.BEFR."
"V454","5.HAUSH.PERSON: GESCHLECHT"
"V455","5.HAUSH.PERSON: GEBURTSMONAT"
"V456","5.HAUSH.PERSON: GEBURTSJAHR"
"V457","5.HAUSH.PERSON: ALTER"
"V458","5.HAUSH.PERSON: ALTER, KAT."
"V459","5.HAUSH.PERSON: FAMILIENSTAND"
"V460","5.HAUSH.PERSON:<KIND>ALLG.SCHULABSCHLUSS"
"V461","5.HAUSH.PERSON:<KIND> HOCHSCHULABSCHLUSS"
"V462","6.HAUSHALTSPERSON:VERWANDTSCHAFT Z.BEFR."
"V463","6.HAUSH.PERSON: GESCHLECHT"
"V464","6.HAUSH.PERSON: GEBURTSMONAT"
"V465","6.HAUSH.PERSON: GEBURTSJAHR"
"V466","6.HAUSH.PERSON: ALTER"
"V467","6.HAUSH.PERSON: ALTER, KAT."
"V468","6.HAUSH.PERSON: FAMILIENSTAND"
"V469","6.HAUSH.PERSON:<KIND>ALLG.SCHULABSCHLUSS"
"V470","6.HAUSH.PERSON:<KIND> HOCHSCHULABSCHLUSS"
"V471","7.HAUSHALTSPERSON:VERWANDTSCHAFT Z.BEFR."
"V472","7.HAUSH.PERSON: GESCHLECHT"
"V473","7.HAUSH.PERSON: GEBURTSMONAT"
"V474","7.HAUSH.PERSON: GEBURTSJAHR"
"V475","7.HAUSH.PERSON: ALTER"
"V476","7.HAUSH.PERSON: ALTER, KAT."
"V477","7.HAUSH.PERSON: FAMILIENSTAND"
"V478","7.HAUSH.PERSON:<KIND>ALLG.SCHULABSCHLUSS"
"V479","7.HAUSH.PERSON:<KIND> HOCHSCHULABSCHLUSS"
"V480","8.HAUSHALTSPERSON:VERWANDTSCHAFT Z.BEFR."
"V481","8.HAUSH.PERSON: GESCHLECHT"
"V482","8.HAUSH.PERSON: GEBURTSMONAT"
"V483","8.HAUSH.PERSON: GEBURTSJAHR"
"V484","8.HAUSH.PERSON: ALTER"
"V485","8.HAUSH.PERSON: ALTER, KAT."
"V486","8.HAUSH.PERSON: FAMILIENSTAND"
"V487","8.HAUSH.PERSON:<KIND>ALLG.SCHULABSCHLUSS"
"V488","8.HAUSH.PERSON:<KIND> HOCHSCHULABSCHLUSS"
"V489","MEHRPERS.HAUSH.:EINKOMMEN <OFFENE ABFR.>"
"V490","MEHRPERS.HAUSH.: EINKOMMEN <LISTENABFR.>"
"V491","HAUSHALTSNETTOEINKOMMEN: OFFENE ABFRAGE"
"V492","HAUSHALTSNETTOEINKOMMEN: LISTENABFRAGE"
"V493","HAUSHALTSEINKOMMEN <OFFENE+LISTENANGABE>"
"V494","HAUSHALTSEINK.<OFFENE+LISTENANGABE>,KAT."
"V495","PRO-KOPF-EINKOMMEN"
"V496","PRO-KOPF-EINKOMMEN, KATEGORISIERT"
"V497","AEQUIVALENZEINKOMMEN OECD - NEU"
"V498","AEQUIVALENZEINKOMMEN OECD - NEU, KAT."
"V499","MEINUNG ZU GESAMTEINKOMMEN DES HAUSHALTS"
"V500","LOHN, GEHALT IM HAUSHALT?"
"V501","SELBSTAENDIGENEINKOMMEN IM HAUSHALT?"
"V502","ZINS-, VERMOEGENSEINKUENFTE IM HAUSHALT?"
"V503","WERTPAPIEREINKUENFTE IM HAUSHALT?"
"V504","MIET-, UND PACHTEINKUENFTE IM HAUSHALT?"
"V505","ANDERE VERMOEGENSEINKUENFTE IM HAUSHALT?"
"V506","RENTENBEZUG IM HAUSHALT?"
"V507","PENSIONSBEZUG IM HAUSHALT?"
"V508","PRIVATE UNTERHALTSZAHLUNGEN IM HAUSHALT?"
"V509","KINDERGELDBEZUG IM HAUSHALT?"
"V510","ARBEITSLOSENGELD I  IM HAUSHALT?"
"V511","ARBEITSLOSENGELD II IM HAUSHALT?"
"V512","SOZIALHILFE IM HAUSHALT?"
"V513","KRANKEN-, MUTTERSCHAFTSGELD IM HAUSHALT?"
"V514","ELTERNGELD, BETREUUNGSGELD IM HAUSHALT?"
"V515","BAFOEG IM HAUSHALT?"
"V516","AND.AUSBILDUNGS-, UMSCHULUNGSGELD.IM HH?"
"V517","WOHNGELDBEZUG IM HAUSHALT"
"V518","SONSTIGE SOZIALLEISTUNGEN IM HAUSHALT?"
"V519","SONSTIGE EINKUENFTE IM HAUSHALT?"
"V520","HAUPTEINKOMMENSQUELLE IM HAUSHALT"
"V521","FAMILIENBESITZ: IMMOBILIEN?"
"V522","FAMILIENBESITZ: GESAMTWERT IMMOBILIEN"
"V523","FAMILIENBESITZ:GESAMTWERT ANLAGEPRODUKTE"
"V524","ZAHL DER BUECHER IM EIGENEN HAUSHALT"
"V525","ZAHL DER BUECHER IM ELTERNHAUS"
"V526","ELTERN: WIE OFT OPER, KONZERTE, THEATER?"
"V527","KINDER AUSSER HAUS?"
"V528","ANZAHL KINDER AUSSER HAUS"
"V529","GESCHLECHT, 1.KIND, AUSSER HAUS"
"V530","GEBURTSJAHR, 1.KIND, AUSSER HAUS"
"V531","ALTER, 1.KIND, AUSSER HAUS"
"V532","ALTER, 1.KIND, AUSSER HAUS, KATEG."
"V533","1.KIND AUSSER HAUS: ALLG. SCHULABSCHLUSS"
"V534","1.KIND AUSSER HAUS: HOCHSCHULABSCHLUSS"
"V535","GESCHLECHT, 2.KIND, AUSSER HAUS"
"V536","GEBURTSJAHR, 2.KIND, AUSSER HAUS"
"V537","ALTER, 2.KIND, AUSSER HAUS"
"V538","ALTER, 2.KIND, AUSSER HAUS, KATEG."
"V539","2.KIND AUSSER HAUS: ALLG. SCHULABSCHLUSS"
"V540","2.KIND AUSSER HAUS: HOCHSCHULABSCHLUSS"
"V541","GESCHLECHT, 3.KIND, AUSSER HAUS"
"V542","GEBURTSJAHR, 3.KIND, AUSSER HAUS"
"V543","ALTER, 3.KIND, AUSSER HAUS"
"V544","ALTER, 3.KIND, AUSSER HAUS, KATEG."
"V545","3.KIND AUSSER HAUS: ALLG. SCHULABSCHLUSS"
"V546","3.KIND AUSSER HAUS: HOCHSCHULABSCHLUSS"
"V547","GESCHLECHT, 4.KIND, AUSSER HAUS"
"V548","GEBURTSJAHR, 4.KIND, AUSSER HAUS"
"V549","ALTER, 4.KIND, AUSSER HAUS"
"V550","ALTER, 4.KIND, AUSSER HAUS, KATEG."
"V551","4.KIND AUSSER HAUS: ALLG. SCHULABSCHLUSS"
"V552","4.KIND AUSSER HAUS: HOCHSCHULABSCHLUSS"
"V553","GESCHLECHT, 5.KIND, AUSSER HAUS"
"V554","GEBURTSJAHR, 5.KIND, AUSSER HAUS"
"V555","ALTER, 5.KIND, AUSSER HAUS"
"V556","ALTER, 5.KIND, AUSSER HAUS, KATEG."
"V557","5.KIND AUSSER HAUS: ALLG. SCHULABSCHLUSS"
"V558","5.KIND AUSSER HAUS: HOCHSCHULABSCHLUSS"
"V559","GESCHLECHT, 6.KIND, AUSSER HAUS"
"V560","GEBURTSJAHR, 6.KIND, AUSSER HAUS"
"V561","ALTER, 6.KIND, AUSSER HAUS"
"V562","ALTER, 6.KIND, AUSSER HAUS, KATEG."
"V563","6.KIND AUSSER HAUS: ALLG. SCHULABSCHLUSS"
"V564","6.KIND AUSSER HAUS: HOCHSCHULABSCHLUSS"
"V565","GESCHLECHT, 7.KIND, AUSSER HAUS"
"V566","GEBURTSJAHR, 7.KIND, AUSSER HAUS"
"V567","ALTER, 7.KIND, AUSSER HAUS"
"V568","ALTER, 7.KIND, AUSSER HAUS, KATEG."
"V569","7.KIND AUSSER HAUS: ALLG. SCHULABSCHLUSS"
"V570","7.KIND AUSSER HAUS: HOCHSCHULABSCHLUSS"
"V571","GESCHLECHT, 8.KIND, AUSSER HAUS"
"V572","GEBURTSJAHR, 8.KIND, AUSSER HAUS"
"V573","ALTER, 8.KIND, AUSSER HAUS"
"V574","ALTER, 8.KIND, AUSSER HAUS, KATEG."
"V575","8.KIND AUSSER HAUS: ALLG. SCHULABSCHLUSS"
"V576","8.KIND AUSSER HAUS: HOCHSCHULABSCHLUSS"
"V589","MIT KIND: WUNSCH NACH WEITEREN KINDERN?"
"V590","MIT KIND: WIEVIELE KINDER GEWUENSCHT?"
"V591","KINDERLOS: WUNSCH NACH KINDERN?"
"V592","KINDERLOS: WIEVIELE KINDER GEWUENSCHT?"
"V593","BEFR.: TYP DER WOHNUNG"
"V594","WOHNFLAECHE IN QUADRATMETERN"
"V595","WOHNFLAECHE IN QUADRATMETERN, KATEG."
"V596","HUND ODER KATZE IM HAUSHALT?"
"V597","WOHNUMGEBUNG: LAERMBELASTUNG TAGSUEBER"
"V598","WOHNUMGEBUNG: LAERMBELASTUNG NACHTS"
"V599","WOHNUMG.: INDUSTRIE-, AUTOABGASBELASTUNG"
"V600","SELBSTBESCHREIBUNG DES WOHNORTS"
"V601","KONFESSION, BEFRAGTE<R>"
"V602","CHRISTLICH-ORTHODOXE KONFESSION?"
"V603","WELCHE NICHTCHRISTLICHE RELIGION?"
"V604","KIRCHGANGSHAEUFIGKEIT"
"V605","WIE OFT BESUCH GOTTESHAUS?"
"V606","MITGLIED IN EINER GEWERKSCHAFT?"
"V607","FRUEHER GEWERKSCHAFTSMITGLIED?"
"V608","MITGLIED: POLITISCHE PARTEI"
"V609","WAHLABSICHT, BUNDESTAGSWAHL; BEFR."
"V610","ALLGEMEINE LEBENSZUFRIEDENHEIT"
"V611","DATUM DES INTERVIEWS: TAG"
"V612","DATUM DES INTERVIEWS: MONAT"
"V613","DATUM DES INTERVIEWS"
"V614","DATUM DES INTERVIEWS, KATEG."
"V615","INTERVIEWBEGINN: UHRZEIT"
"V616","INTERVIEWBEGINN: STUNDE"
"V617","INTERVIEWBEGINN: MINUTEN"
"V618","INTERVIEWENDE: UHRZEIT"
"V619","INTERVIEWENDE: STUNDE"
"V620","INTERVIEWENDE: MINUTEN"
"V621","DAUER DES INTERVIEWS IN MINUTEN"
"V622","DAUER DES INTERVIEWS IN MINUTEN, KAT."
"V623","<VIRTUELLE> POINT NUMMER"
"V624","INTERVIEW M. BEFR. ALLEIN DURCHGEFUEHRT?"
"V625","EHEP.O. PARTNER BEIM INTERVIEW ANWESEND?"
"V626","KINDER BEIM INTERVIEW ANWESEND?"
"V627","ANDERE FAMILIENANGEHOERIGE ANWESEND?"
"V628","SONSTIGE PERSONEN BEIM INTERV. ANWESEND?"
"V629","EINGRIFF DRITTER PERSONEN I.D. INTERV.?"
"V630","ANTWORTBEREITSCHAFT DES BEFRAGTEN"
"V631","ZUVERLAESSIGKEIT DER ANGABEN DES BEFR."
"V632","BEFR.: HAT AM BILDSCHIRM MITVERFOLGT"
"V633","NUTZEN SIE PRIVAT DAS INTERNET?"
"V634","LETZTE 12 MONATE: ANDERE UMFRAGEN?"
"V635","LETZTE 12 MONATE: ANZAHL UMFRAGEN"
"V636","LETZTE 12 MONATE: ANZAHL UMFRAGEN, KAT."
"V637","TEILNAHMEBEREIT. SCHRIFTL.-ONLINE UMFR."
"V638","BEREITSCHAFT Z. ANGABE D. EMAIL-ADRESSE?"
"V639","ISSP-TEILNAHME: NATIONALE IDENTITAET"
"V640","VERBUNDENHEIT MIT: WOHNORT <ISSP>"
"V641","VERBUNDENHEIT MIT: BUNDESLAND <ISSP>"
"V642","VERBUNDENHEIT MIT: DEUTSCHLAND <ISSP>"
"V643","VERBUNDENHEIT MIT: EUROPA <ISSP>"
"V644","DEUTSCH: IN DEUTSCHLAND GEBOREN"
"V645","DEUTSCH: DEUTSCHE STAATSANGEHOERIGKEIT"
"V646","DEUTSCH: MEISTE ZEIT IN BRD GELEBT"
"V647","DEUTSCH: DEUTSCH SPRECHEN KOENNEN"
"V648","DEUTSCH: EIN CHRIST ZU SEIN"
"V649","DEUTSCH: INSTITUTIONEN, GESETZE ACHTEN"
"V650","DEUTSCH: SICH ALS DEUTSCHE<R> FUEHLEN"
"V651","DEUTSCH: DEUTSCHE VORFAHREN HABEN"
"V652","LIEBER DEUTSCH ALS ANDERE STAATSANGEH."
"V653","SCHAEME MICH FUER MANCHE DINGE IN BRD"
"V654","WELT BESSER, WENN ANDERE WIE DEUTSCHE"
"V655","DEUTSCHLAND BESSER ALS ANDERE LAENDER"
"V656","LAND UNTERSTUETZEN AUCH WENN IM UNRECHT"
"V657","ERFOLG VON SPORTLERN MACHT MICH STOLZ"
"V658","WENIGER NATIONALSTOLZ ALS MIR LIEB IST"
"V659","WELT BESSER,WENN DEUTSCHE SELBSTKRITISCH"
"V660","STOLZ AUF: FUNKTIONIEREN DER DEMOKRATIE"
"V661","STOLZ AUF: POLIT. EINFLUSS DEUTSCHLANDS"
"V662","STOLZ AUF: WIRTSCHAFTLICHE ERFOLGE"
"V663","STOLZ AUF: SOZIALSTAATLICHE LEISTUNGEN"
"V664","STOLZ AUF: WISSENSCHAFTLICHE LEISTUNGEN"
"V665","STOLZ AUF: SPORTLICHE ERFOLGE"
"V666","STOLZ AUF: KUNST UND LITERATUR"
"V667","STOLZ AUF: DEUTSCHE STREITKRAEFTE"
"V668","STOLZ AUF: DEUTSCHE GESCHICHTE"
"V669","STOLZ AUF: GERECHTE BEHANDLUNG ALLER"
"V670","WIRTSCH. SCHUETZEN DURCH WENIGER IMPORTE"
"V671","TEILWEISE NAT. SOUVERAENITAET AUFGEBEN"
"V672","IM KONFLIKT DEUTSCHE INTERESSEN VERFOLG."
"V673","AUSLAENDERN GRUNDERWERB VERBIETEN"
"V674","VORRANG FUER DEUTSCHE PROGRAMME IM TV"
"V675","FREMDE KONZERNE SCHADEN D. WIRTSCHAFT"
"V676","BESSERE PRODUKTE IN BRD DURCH WELTHANDEL"
"V677","AUCH FALSCHEN INTERNAT. BESCHL. FOLGEN"
"V678","INTERNAT. ORG. NEHMEN REG. ZUVIEL MACHT"
"V679","EHER WELTBUERGER ALS BUERG. EINES LANDES"
"V680","KEINE INTEGRATION OHNE ASSIMILATION"
"V681","MINDERHEITENKULTUR STAATL. UNTERSTUETZEN"
"V682","KULTURELLE AUTONOMIE VS. ASSIMILATION"
"V683","ZUWANDERER: ERHOEHEN KRIMINALITAETSRATE"
"V684","ZUWANDERER: GUT FUER DEUTSCHE WIRTSCHAFT"
"V685","ZUWANDERER: NEHMEN ARBEITSPLAETZE WEG"
"V686","ZUWANDERER: KULTURELLE BEREICHERUNG"
"V687","ZUWANDERER: UNTERGRABEN DEUTSCHE KULTUR"
"V688","LEGALE IMMIGRANTEN, RECHTE WIE DEUTSCHE"
"V689","ILLEGALE IMMIGRANTEN,HAERTERE MASSNAHMEN"
"V690","LEGALE IMMIGR., GLEICHE BILDUNGSCHANCEN"
"V691","MEHR ODER WENIGER ZUWANDERUNG?"
"V692","ZUWANDERER: EIGENE KULTUR AUFGEBEN?"
"V693","WIE STOLZ, DEUTSCHE<R> ZU SEIN?"
"V694","PATRIOTISMUS:STAERKT DEUTSCHLAND IN WELT"
"V695","PATRIOTISMUS: FUEHRT ZU INTOLERANZ"
"V696","PATRIOTISMUS:NOETIG F.ZUSAMMENHALT IN D."
"V697","PATRIOTISMUS: NEGATIV FUER IMMIGRANTEN"
"V698","STAATSANGEHOERIGKEIT ELTERN BEI GEBURT"
"V699","SELBSTIDENTIFIKATION: DEUTSCHER"
"V700","SELBSTIDENTIFIKATION: BOSNIER"
"V701","SELBSTIDENTIFIKATION: GRIECHE"
"V702","SELBSTIDENTIFIKATION: ITALIENER"
"V703","SELBSTIDENTIFIKATION: KROATE"
"V704","SELBSTIDENTIFIKATION: OESTERREICHER"
"V705","SELBSTIDENTIFIKATION: POLE"
"V706","SELBSTIDENTIFIKATION: RUMAENE"
"V707","SELBSTIDENTIFIKATION: RUSSE"
"V708","SELBSTIDENTIFIKATION: SERBE"
"V709","SELBSTIDENTIFIKATION: TUERKE"
"V710","SELBSTIDENTIFIKATION: ANDERE"
"V711","DAUER SCHULISCHE AUSBILDUNG IN JAHREN"
"V712","DAUER SCHULISCHE AUSBILDUNG, KATEG."
"V713","BEFR.: ERWERBSTAETIGKEIT"
"V714","SELBSTAENDIGE: ANZAHL MITARBEITER"
"V715","SELBSTAENDIGE: ANZAHL MITARBEITER, KAT."
"V716","BEFR.: FUER MITARBEITER VERANTWORTLICH?"
"V717","FUER WIE VIELE MITARB. VERANTWORTLICH?"
"V718","FUER WIE VIELE MITARB. VERANTW., KATEG."
"V719","ARBEIT:GEWINNORIENTIERT O. GEMEINNUETZIG"
"V720","ARBEIT:OEFFENTL.DIENST OD. PRIVATUNTERN."
"V721","BEFRAGTE<R> BERUFSTAETIG? <ISSP>"
"V722","<EHE>PARTNER: ERWERBSTAETIGKEIT"
"V723","<EHE>PARTNER: ARBEITSSTUNDEN <ISSP>"
"V724","<EHE>PARTNER: ARBEITSSTUNDEN <ISSP>, KAT"
"V725","<EHE>PARTNER: F. MITARBEITER VERANTWORT."
"V726","<EHE>PARTNER: BERUFSTAETIG? <ISSP>"
"V727","OBEN-UNTEN-SKALA: SELBSTEINSTUF., BEFR."
"V728","WAHLBETEILIGUNG, LETZTE BUNDESTAGSWAHL?"
"V729","ZWEITSTIMME, LETZTE BUNDESTAGSWAHL"
"V730","ATTRAKTIVITAET: SELBSTEINSCHAETZUNG"
"V731","ISSP-TEILNAHME: BUERGER UND STAAT"
"V732","GUTER BUERGER: IMMER WAEHLEN GEHEN"
"V733","GUTER BUERGER: NIE STEUERN HINTERZIEHEN"
"V734","GUTER BUERGER: GESETZE BEFOLGEN"
"V735","GUTER BUERGER: REGIERUNGSPOLIT.VERFOLGEN"
"V736","GUTER BUERGER: IN VEREINIGUNG AKTIV SEIN"
"V737","GUTER BUERGER: ANDERSDENKENDE VERSTEHEN"
"V738","GUTER BUERGER: KRITISCHER KONSUMENT"
"V739","GUTER BUERGER: SCHWACHEN HELFEN, INLAND"
"V740","GUTER BUERGER: SCHWACHEN HELFEN, AUSLAND"
"V741","VERSAMMLUNGSRECHT: RELIGIOESE FANATIKER"
"V742","VERSAMMLUNGSRECHT: UMSTUERZLER"
"V743","VERSAMMLUNGSRECHT: FREMDENFEINDE"
"V744","POL.AKT.: UNTERSCHRIFTENSAMMLUNG"
"V745","POL.AKT.: KRITISCHER KONSUM"
"V746","POL.AKT.: DEMONSTRATION"
"V747","POL.AKT.: POLITISCHE VERSAMMLUNG"
"V748","POL.AKT.: KONTAKT MIT POLITIKER, BEAMTEM"
"V749","POL.AKT.: GELD GESPENDET ODER GESAMMELT"
"V750","POL.AKT.: MEDIENAKTIVITAET"
"V751","POL.AKT.: POLIT. DISKUSSION IM INTERNET"
"V752","WIE OFT MEDIEN F.POLITISCHE INFORMATION?"
"V753","BEFR.: ANZAHL SOZIALER KONTAKTE"
"V754","MITGL.: POLITISCHE PARTEI <ISSP>"
"V755","MITGL.: GEWERKSCHAFT,BERUFSVERBAND<ISSP>"
"V756","MITGL.: KIRCHE, RELIG.GEMEINSCHAFT<ISSP>"
"V757","MITGL.:SPORT,FREIZEIT,KULTURVEREIN<ISSP>"
"V758","MITGL.: ANDERER VEREIN <ISSP>"
"V759","BUERGERRECHTE: SICHERUNG LEBENSSTANDARD"
"V760","BUERGERRECHTE: MINDERHEITENSCHUTZ"
"V761","BUERGERRECHTE:TEILHABE AN ENTSCHEIDUNGEN"
"V762","BUERGERRECHTE: ZIVILER UNGEHORSAM"
"V763","BUERGERRECHTE:DASS REGIER. RECHTE ACHTET"
"V764","BUERGERRECHTE:RECHTSVERLUST BEI STRAFTAT"
"V765","BUERGERRECHTE:WAHLRECHT B. LANG.AUFENTH."
"V766","BUERGERRECHTE: RECHT NICHT ZU WAEHLEN"
"V767","BUERGERRECHTE:MEDIZIN.VERSORGUNG F. ALLE"
"V768","MENSCHEN WIE ICH HABEN NICHTS ZU SAGEN"
"V769","WAS ICH DENKE, KUEMMERT REGIERUNG NICHT"
"V770","WEISS UEBER POLITIK IN BRD GUT BESCHEID"
"V771","MEHRHEIT IST POLITISCH BESSER INFORMIERT"
"V772","WUERDE GEGEN FALSCHES GESETZ AGIEREN"
"V773","BEACHTUNG FUER AGIEREN GEGEN DAS GESETZ?"
"V774","POLITISCHES INTERESSE <ISSP>"
"V775","LINKS-RECHTS-SELBSTEINSTUFUNG <ISSP>"
"V776","REGIERENDE TUN MEIST DAS RICHTIGE"
"V777","POLITIKER WOLLEN NUR IHREN VORTEIL"
"V778","ANDERE LEUTE: UEBERVORTEILER ODER FAIR?"
"V779","VERTRAUEN ODER VORSICHT BEI KONTAKTEN"
"V780","WIE OFT POLITISCHE DISKUSSIONEN?"
"V781","VERSUCH, ANDERE POLITISCH ZU UEBERZEUGEN"
"V782","PARTEIEN ERMUTIGEN POLITISCHE AKTIVITAET"
"V783","PARTEIEN BIETEN KEINE ALTERNATIVEN"
"V784","VOLKSABSTIMMUNGEN SIND GUTE METHODE"
"V785","BUNDESTAGSWAHL: KORREKT AUSGEZAEHLT?"
"V786","BUNDESTAGSWAHL: WAR WAHLKAMPF FAIR?"
"V787","OEFF.DIENST: DEM BUERGER VERPFLICHTET?"
"V788","OEFF.DIENST: WIEVIELE KORRUPTE MITARB.?"
"V789","WIE GUT FUNKTIONIERT DEMOKRATIE IN BRD?"
"V790","FUNKTIONIERTE DEMOKRATIE VOR 10 JAHREN?"
"V791","WIE GUT FUNKTIONIERT DEMOKRATIE IN 10J.?"
"V792","DAUER SCHULISCHE AUSBILDUNG IN JAHREN"
"V793","DAUER SCHULISCHE AUSBILDUNG, KATEG."
"V794","BEFR.: ERWERBSTAETIGKEIT"
"V795","SELBSTAENDIGE: ANZAHL MITARBEITER"
"V796","SELBSTAENDIGE: ANZAHL MITARBEITER, KAT."
"V797","BEFR.: FUER MITARBEITER VERANTWORTLICH?"
"V798","FUER WIE VIELE MITARB. VERANTWORTLICH?"
"V799","FUER WIE VIELE MITARB. VERANTW., KATEG."
"V800","ARBEIT:GEWINNORIENTIERT O. GEMEINNUETZIG"
"V801","ARBEIT:OEFFENTL.DIENST OD. PRIVATUNTERN."
"V802","BEFRAGTE<R> BERUFSTAETIG? <ISSP>"
"V803","<EHE>PARTNER: ERWERBSTAETIGKEIT"
"V804","<EHE>PARTNER: ARBEITSSTUNDEN <ISSP>"
"V805","<EHE>PARTNER: ARBEITSSTUNDEN <ISSP>, KAT"
"V806","<EHE>PARTNER: F. MITARBEITER VERANTWORT."
"V807","<EHE>PARTNER: BERUFSTAETIG? <ISSP>"
"V808","OBEN-UNTEN-SKALA: SELBSTEINSTUF., BEFR."
"V809","WAHLBETEILIGUNG, LETZTE BUNDESTAGSWAHL?"
"V810","ZWEITSTIMME, LETZTE BUNDESTAGSWAHL"
"V811","SELBSTIDENTIFIKATION: DEUTSCHER"
"V812","SELBSTIDENTIFIKATION: BOSNIER"
"V813","SELBSTIDENTIFIKATION: GRIECHE"
"V814","SELBSTIDENTIFIKATION: ITALIENER"
"V815","SELBSTIDENTIFIKATION: KROATE"
"V816","SELBSTIDENTIFIKATION: OESTERREICHER"
"V817","SELBSTIDENTIFIKATION: POLE"
"V818","SELBSTIDENTIFIKATION: RUMAENE"
"V819","SELBSTIDENTIFIKATION: RUSSE"
"V820","SELBSTIDENTIFIKATION: SERBE"
"V821","SELBSTIDENTIFIKATION: TUERKE"
"V822","SELBSTIDENTIFIKATION: ANDERE"
"V823","ATTRAKTIVITAET: SELBSTEINSCHAETZUNG"
"V824","CASI FRAGE SELBST AUSGEFUELLT? <ISSP>"
"V825","ISSP NICHT SELBST WEIL: ALTER"
"V826","ISSP NICHT SELBST WEIL: GESUNDHEIT"
"V827","ISSP N. SELBST WEIL: PROBLEM AUGEN,LESEN"
"V828","ISSP N. SELBST WEIL: BEDIENUNG COMPUTER"
"V829","ISSP NICHT SELBST WEIL: EINGABESTIFT"
"V830","ISSP NICHT SELBST WEIL: SPRACHKENNTNISSE"
"V831","ISSP NICHT SELBST WEIL: KEINE LUST"
"V832","ISSP NICHT SELBST WEIL: ZEIT"
"V833","ISSP NICHT SELBST WEIL: SONSTIGER GRUND"
"V834","INTERVIEWER<IN>-NUMMER"
"V835","GESCHLECHT, INTERVIEWER<IN>"
"V836","ALTER, INTERVIEWER<IN>"
"V837","ALTER, INTERVIEWER<IN>, KAT."
"V838","INTERVIEWER: SCHULABSCHLUSS"
"V839","INT.: WIEVIEL JAHRE FUER UMFRAGEINSTITUT"
"V840","INT.: JAHRE FUER UMFRAGEINSTITUT, KAT."
"V841","ART DES WOHNGEBAEUDES, BEFRAGTER"
"V842","ZUSTAND DES WOHNGEBAEUDES, BEFRAGTER"
"V843","GEGENSPRECHANLAGE?"
"V844","EINSCHAETZUNG WOHNUMGEBUNG VOM BEFR."
"V845","INTERVIEW: ERREICHBARKEIT DES BEFRAGTEN"
"V846","INTERVIEW: BEREITSCHAFT DES BEFRAGTEN"
"V847","ZAHL DER KONTAKTVERSUCHE, BESUCHE"
"V848","ZAHL DER KONTAKTVERSUCHE, TEL."
"V849","ATTRAKTIVITAET DES BEFR., INTERVIEWSTART"
"V850","INT.: SCHICHTEINSTUFUNG HAUSHALT, START"
"V851","BERUFLICHE STELLUNG, EINORDNUNG N.TERWEY"
"V852","BERUFL.STELL.,KENNZ.,EINORDNUNG N.TERWEY"
"V853","BERUF; ISCO 1988, EINORDNUNG NACH TERWEY"
"V854","SIOPS I88, EINORDNUNG NACH TERWEY"
"V855","SIOPS I88, EINORDNUNG NACH TERWEY, KAT."
"V856","ISEI GANZEBOOM I88, EINORDNUNG N. TERWEY"
"V857","ISEI GANZEBOOM I88, EINORD.N.TERWEY,KAT."
"V858","BERUF; ISCO 2008, EINORDNUNG NACH TERWEY"
"V859","SIOPS I08, EINORDNUNG NACH TERWEY"
"V860","SIOPS I08, EINORDNUNG NACH TERWEY, KAT."
"V861","ISEI GANZEBOOM I08, EINORDNUNG N. TERWEY"
"V862","ISEI GANZEBOOM I08, EINORD.N.TERWEY,KAT."
"V863","HAUSHALT-FEINKLASSIFIKATION"
"V864","HAUSHALT-GROBKLASSIFIKATION"
"V865","FAMILIEN-FEINTYPOLOGIE"
"V866","GROESSENKLASSE DER POLIT. GEMEINDE"
"V867","BIK-REGIONEN"
"V868","BUNDESLAND, IN DEM BEFRAGTE<R> WOHNT"
"V869","REGIERUNGSBEZIRK"
"V870","PERSONENBEZOGENES OST-WEST-GEWICHT"
"V871","TRANSFORMATIONSGEWICHT HAUSHALT"
"V872","HAUSHALTSBEZOGENES OST-WEST-GEWICHT"
"V873","OST-WEST TRANSFORMATIONSGEWICHT HAUSHALT"
"V874","DIGITAL OBJECT IDENTIFIER"
"V875","RELEASE"
